# gradle-dome

./: .gitignore  README.md
gradle-application-sourceSet/: build.gradle  readme.MD  settings.gradle
gradle-application-sourceSet/source/main/java/hello/: Hello.java
gradle-dependency/: build.gradle  gradle.properties  readme.MD  settings.gradle
gradle-dependency/src/main/java/hello/: Hello.java
gradle-dependency/src/test/java/hello/: Hello.java
gradle-syntax/: build.gradle
gradle-webapp/: build.gradle  readme.MD  settings.gradle
