// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'war'
version = 0.1
sourceCompatibility = 1.8
// Plugin 'jetty' has been removed as of Gradle 4.0, using the Gretty plugin instead.
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
   	httpPort = 8082
   	loggingLevel = "ALL"
	logFileName = "todo-http.log"
   	logDir = "./logs"
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}

task cleanLog (type: Delete) {
	delete './logs/'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}
