//apply plugin: 'java'
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'war'
version = 0.1
sourceCompatibility = 1.8
// Plugin 'jetty' has been removed as of Gradle 4.0, using the Gretty plugin instead.
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
   	httpPort = 8081
   	loggingLevel = "ALL"
	logFileName = "todo-http.log"
   	logDir = "./logs"
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
	manifest {
	    attributes 'Main-Class': 'com.todo.ToDoApp'
	}
}
